IQ-TREE 1.6.12 built Mar 23 2020

Input file name: ../results/MD-L3/MD-L3_top20_blast.aln
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 709176

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 534 nucleotide sites
Number of constant sites: 534 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 534 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 9

ModelFinder
-----------

Best-fit model according to BIC: JC

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
JC                -740.3007   1506.6015 + 0.4875   1507.3015 + 0.5207   1562.2466 + 0.9547
K2P               -740.3007   1508.6015 + 0.1793   1509.4107 + 0.1814   1568.5270 - 0.0413
TNe               -740.3007   1510.6015 + 0.0660   1511.5281 + 0.0629   1574.8074 - 0.0018
K3P               -740.3007   1510.6015 + 0.0660   1511.5281 + 0.0629   1574.8074 - 0.0018
F81+F             -739.5905   1511.1809 - 0.0494   1512.2331 - 0.0442   1579.6672 - 0.0002
TIM3e             -740.3007   1512.6015 - 0.0243   1513.6537 - 0.0217   1581.0878 - 0.0001
TIM2e             -740.3007   1512.6015 - 0.0243   1513.6537 - 0.0217   1581.0878 - 0.0001
TIMe              -740.3007   1512.6015 - 0.0243   1513.6537 - 0.0217   1581.0878 - 0.0001
HKY+F             -739.5905   1513.1809 - 0.0182   1514.3670 - 0.0152   1585.9476 - 0.0000
TVMe              -740.3007   1514.6015 - 0.0089   1515.7875 - 0.0075   1587.3682 - 0.0000
TN+F              -739.5905   1515.1809 - 0.0067   1516.5091 - 0.0052   1592.2280 - 0.0000
TPM2u+F           -739.5905   1515.1809 - 0.0067   1516.5091 - 0.0052   1592.2280 - 0.0000
TPM3+F            -739.5905   1515.1809 - 0.0067   1516.5091 - 0.0052   1592.2280 - 0.0000
TPM2+F            -739.5905   1515.1809 - 0.0067   1516.5091 - 0.0052   1592.2280 - 0.0000
K3Pu+F            -739.5905   1515.1809 - 0.0067   1516.5091 - 0.0052   1592.2280 - 0.0000
TPM3u+F           -739.5905   1515.1809 - 0.0067   1516.5091 - 0.0052   1592.2280 - 0.0000
SYM               -740.3007   1516.6015 - 0.0033   1517.9296 - 0.0026   1593.6486 - 0.0000
TIM3+F            -739.5905   1517.1809 - 0.0025   1518.6595 - 0.0018   1598.5084 - 0.0000
TIM2+F            -739.5905   1517.1809 - 0.0025   1518.6595 - 0.0018   1598.5084 - 0.0000
TIM+F             -739.5905   1517.1809 - 0.0025   1518.6595 - 0.0018   1598.5084 - 0.0000
TVM+F             -739.5905   1519.1809 - 0.0009   1520.8183 - 0.0006   1604.7888 - 0.0000
GTR+F             -739.5905   1521.1809 - 0.0003   1522.9856 - 0.0002   1611.0692 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -740.2881 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -773.4671
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 1506.5762
Corrected Akaike information criterion (AICc) score: 1507.2762
Bayesian information criterion (BIC) score: 1562.2213

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 5 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT913002.1' is drawn at root

+**************MT913002.1
|
|                             +**************MT928533.1
|              +**************|
|              |              |              +**************KR708966.1
|              |              +**************|
|              |                             +**************MT993622.1
+**************|
|              +**************MD-L3
|
|              +**************KU527801.2
+**************|
               |              +**************KX347464.1
               +**************|
                              +**************MN295188.1

Tree in newick format:

(MT913002.1:0.0000010000,((MT928533.1:0.0000010000,(KR708966.1:0.0000010000,MT993622.1:0.0000010000):0.0000010000):0.0000010000,MD-L3:0.0000010000):0.0000010000,(KU527801.2:0.0000010000,(KX347464.1:0.0000010000,MN295188.1:0.0000010000):0.0000010000):0.0000010000);

TIME STAMP
----------

Date and time: Thu Jun 19 10:38:38 2025
Total CPU time used: 0.083181 seconds (0h:0m:0s)
Total wall-clock time used: 0.0928707 seconds (0h:0m:0s)

